PORT=5001
DATABASE_URL="postgresql://<uname>:<pass>@<host>/<db>?pgbouncer=true"
ALLOWED_ORIGINS='["http://localhost:5173"]'
TRUSTED_ORIGINS='["http://localhost:5173"]'
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:5001
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_GENERATIVE_AI_API_KEY=google_secret_here
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
LAMBDA_FUNCTION_NAME=your_lambda_function_name_here